{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["dockerfile", "github-actions", "npm"],
  "extends": ["config:base", ":combinePatchMinorReleases"],
  "baseBranchPatterns": ["beta"],
  "assignees": ["team:console"],
  "assigneesSampleSize": 1,
  "reviewers": ["team:console"],
  "reviewersSampleSize": 2,
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/__fixtures__/**"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["engines", "peerDependencies"],
      "versionStrategy": "widen"
    },
    {
      "matchManagers": ["dockerfile", "github-actions"],
      "semanticCommitScope": "devDeps"
    },
    {
      "semanticCommitScope": "devDeps",
      "matchDepTypes": ["packageManager", "devDependencies"],
      "matchUpdateTypes": ["major"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitScope": "devDeps",
      "matchDepTypes": ["packageManager", "devDependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": false,
      "matchPackagePatterns": ["^@scaleway/"],
      "stabilityDays": 0,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "automerge": true,
      "matchPackagePatterns": ["^@uiw/"],
      "groupName": "Code Editor",
      "groupSlug": "uiw-code-editor-react",
      "stabilityDays": 5,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": false,
      "matchPackagePatterns": ["^@uiw/"],
      "groupName": "Code Editor",
      "groupSlug": "uiw-code-editor-react",
      "stabilityDays": 5,
      "matchUpdateTypes": ["major"]
    },
    {
      "matchPackagePatterns": ["^@testing-library"],
      "groupName": "Testing library",
      "groupSlug": "testing-library",
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "labels": ["UPDATE-MAJOR"],
      "stabilityDays": 14,
      "matchUpdateTypes": ["major"]
    },
    {
      "labels": ["UPDATE-MINOR"],
      "stabilityDays": 5,
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "labels": ["UPDATE-PATCH"],
      "stabilityDays": 1,
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchDepTypes": ["engines"],
      "rangeStrategy": "widen"
    }
  ]
}
