{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/@scaleway/oxlint-config/configs/index.json",
    "./node_modules/@scaleway/oxlint-config/configs/react.json",
    "./node_modules/@scaleway/oxlint-config/configs/typescript.json"
  ],
  "ignorePatterns": [
    "**/app.config.d.ts",
    "**/package.config.d.ts",
    "eslint.config.mjs",
    "next.config.js",
    "*.d.ts",
    "svgo.config.mjs"
  ],
  "overrides": [
    {
      "files": [
        "**/__stories__/**/*.{ts,tsx}",
        "**/__tests__/**/*.{ts,tsx}",
        ".storybook/**/*.{ts,tsx}",
        "examples/**",
        ".storybook/**/*.{ts,tsx}"
      ],
      "rules": {
        "eslint/no-alert": "off",
        "eslint/no-console": "off",
        "import/no-anonymous-default-export": "off",
        "import/no-named-export": "off",
        "import/no-namespace": "off",
        "import/no-unassigned-import": "off",
        "react/jsx-pascal-case": "off",
        "react/only-export-components": "off"
      }
    },
    {
      "files": [
        "**/__tests__/**/*.{ts,tsx}",
        "**/__mocks__/**/*.{ts,tsx}",
        "**/*.test.{ts,tsx}",
        "test-utils.tsx",
        "setup.ts",
        "*.config.ts",
        ".vitest/**",
        "vitest.setup.ts",
        "**/vitest.setup.ts",
        "**/vitest/setup.ts"
      ],
      "plugins": ["import", "oxc", "vitest"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "off",
        "eslint/func-names": "off",
        "eslint/max-statements": [
          "error",
          {
            "max": 100
          }
        ],
        "import/export": "off",
        "import/no-anonymous-default-export": "off",
        "import/no-named-export": "off",
        "import/no-namespace": "off",
        "import/no-unassigned-import": "off",
        "jsx_a11y/label-has-associated-control": "off",
        "no-console": "off",
        "node/no-process-env": "off",
        "vitest/prefer-called-times": "off",
        "vitest/prefer-describe-function-title": "warn",
        "vitest/prefer-lowercase-title": "error"
      }
    },
    {
      "files": ["e2e/**/*.{ts,tsx}"],
      "rules": {
        "eslint/max-statements": [
          "error",
          {
            "max": 30
          }
        ],
        "node/no-process-env": "off"
      }
    }
  ],
  "plugins": [
    "import",
    "node",
    "oxc",
    "react",
    "typescript",
    "unicorn",
    "jsx-a11y"
  ],
  "rules": {
    "eslint/complexity": [
      "warn",
      {
        "max": 30,
        "variant": "modified"
      }
    ],
    "eslint/max-statements": [
      "error",
      {
        "max": 30
      }
    ],
    "eslint/no-param-reassign": "error",
    "eslint/sort-imports": [
      "off",
      {
        "ignoreDeclarationSort": true,
        "memberSyntaxSortOrder": ["single", "multiple", "all", "none"]
      }
    ],
    "import/no-unassigned-import": "off",
    "react/jsx-max-depth": [
      "error",
      {
        "max": 10
      }
    ],
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-props-no-spreading": "off",
    "unicorn/empty-brace-spaces": "off",
    "unicorn/prefer-global-this": "off"
  }
}
