{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "includes": [
      "!**/package.json",
      ".oxlintrc.json",
      "**/*.ts",
      "**/*.tsx",
      "!**/dist/**",
      "!**/build/**",
      "!**/.turbo/**",
      "!**/prebuild.ts",
      "!**/index.stories.tsx",
      "!**/*.css.ts"
    ]
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/coverage/*",
      "!**/node_modules/*",
      "!**/storybook-static",
      "!**/.turbo/*",
      "!**/.next/*",
      "!**/coverage",
      "!**/storybook-static/*",
      "!**/dist/*",
      "!**/pnpm-lock.yaml",
      "!**/package.json",
      "!**/CHANGELOG.md",
      "!**/*.snap",
      "!**/__snapshots__/*",
      "!**/.storybook"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "!**/dist/**",
      "!**/build/**",
      "!**/.turbo/**"
    ],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": false,
    "rules": {
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
