{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": { "enabled": false },
  "linter": { "enabled": false },
  "vcs": {
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": [
      ".next/",
      "coverage/",
      "**/node_modules/",
      "**/storybook-static",
      "**/dist/",
      "**/pnpm-lock.yaml",
      "**/package.json",
      "**/CHANGELOG.md",
      "*.snap",
      "**/__snapshots__/"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": true
    }
  }
}
