{
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "npmClient": "pnpm",
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": ":gear: Features",
            "hidden": false
          },
          {
            "type": "fix",
            "section": ":bug: Bug Fixes",
            "hidden": false
          },
          {
            "type": "docs",
            "section": ":memo: Documentation",
            "hidden": false
          },
          {
            "type": "style",
            "section": ":lipstick: Style",
            "hidden": false
          },
          {
            "type": "refactor",
            "section": ":zap: Refactor",
            "hidden": false
          },
          {
            "type": "perf",
            "section": ":rocket: Performance",
            "hidden": false
          },
          {
            "type": "test",
            "section": ":white_check_mark: Test",
            "hidden": false
          },
          {
            "type": "ci",
            "section": ":repeat: CI",
            "hidden": false
          },
          {
            "type": "chore",
            "section": ":package: Chore",
            "hidden": false
          },
          {
            "type": "build",
            "section": ":construction_site: Build",
            "hidden": false
          }
        ]
      }
    },
    "version": {
      "message": "chore(release): publish"
    }
  }
}
