{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",

    "strict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "src/emotion.d.ts",
    "src/global.d.ts",
    ".jest/setupTests.ts"
  ],
  "exclude": ["node_modules", "coverage", "dist", "website"]
}
