{
  "name": "@examples/next-app-router",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@scaleway/regex": "5.8.1",
    "@ultraviolet/fonts": "workspace:*",
    "@ultraviolet/form": "workspace:*",
    "@ultraviolet/icons": "workspace:*",
    "@ultraviolet/nextjs": "workspace:*",
    "@ultraviolet/themes": "workspace:*",
    "@ultraviolet/ui": "workspace:*",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "typescript": "5.9.3"
  }
}
