{
  "name": "@examples/next",
  "version": "1.0.0",
  "homepage": "https://ultraviolet.scaleway.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaleway/ultraviolet.git",
    "directory": "examples/next-advanced"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@scaleway/regex": "5.6.1",
    "@ultraviolet/fonts": "workspace:*",
    "@ultraviolet/form": "workspace:*",
    "@ultraviolet/icons": "workspace:*",
    "@ultraviolet/themes": "workspace:*",
    "@ultraviolet/ui": "workspace:*",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-schemaorg": "2.0.0",
    "react-syntax-highlighter": "16.1.0",
    "react-use-clipboard": "1.0.9",
    "sass": "1.97.2",
    "schema-dts": "1.1.5"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@types/node": "24.10.4",
    "@types/react": "19.2.7",
    "@types/react-syntax-highlighter": "15.5.13",
    "next-transpile-modules": "10.0.1"
  }
}
