{
  "name": "@repo/e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --ui",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ultraviolet/fonts": "workspace:*",
    "@ultraviolet/form": "workspace:*",
    "@ultraviolet/icons": "workspace:*",
    "@ultraviolet/themes": "workspace:*",
    "@ultraviolet/ui": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "globals": "17.3.0",
    "typescript": "5.9.3",
    "vite": "8.0.0-beta.15"
  }
}
