{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "target": "esnext",
    "types": ["vite/client"]
  },
  "exclude": ["node_modules", "coverage", "dist"],
  "extends": "@scaleway/tsconfig",
  "include": ["global.d.ts", "**/*.ts", "*.ts", "**/*.tsx", "vite.config.ts"]
}
