{
  "name": "@examples/vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo -b && vite build",
    "preview": "vite preview",
    "start": "vite",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@ultraviolet/themes": "workspace:*",
    "@ultraviolet/ui": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.0",
    "typescript": "6.0.2",
    "vite": "8.0.2"
  }
}
