{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@scaleway/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["global.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "coverage", "dist"]
}
