{
  "name": "@utils/stories",
  "version": "0.0.1",
  "private": true,
  "description": "Ultraviolet Global Stories",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaleway/ultraviolet.git",
    "directory": "utils/stories"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "fonts",
    "ui"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.x",
    "pnpm": ">=10.x"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "type": "module",
  "dependencies": {
    "@repo/config": "workspace:*",
    "@storybook/addon-a11y": "10.2.7",
    "@storybook/addon-docs": "10.2.7",
    "@storybook/addon-links": "10.2.7",
    "@storybook/addon-themes": "10.2.7",
    "@storybook/builder-vite": "10.2.7",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/react-vite": "10.2.7",
    "@types/node": "24.10.12",
    "@ultraviolet/form": "workspace:*",
    "@ultraviolet/icons": "workspace:*",
    "@ultraviolet/illustrations": "workspace:*",
    "@ultraviolet/plus": "workspace:*",
    "@ultraviolet/themes": "workspace:*",
    "@ultraviolet/ui": "workspace:*",
    "@vanilla-extract/css": "1.17.4",
    "@vanilla-extract/dynamic": "2.1.5",
    "@vanilla-extract/recipes": "0.5.7",
    "@vanilla-extract/sprinkles": "1.6.5",
    "react": "19.2.4"
  }
}
